
/* You can remove these code below*/
:root {
    --primary: #08aeea;
    --secondary: #13D2B8;
    --purple: #bd93f9;
    --pink: #ff6bcb;
    --blue: #8be9fd;
    --gray: #333;
    --font: "Poppins", sans-serif;
    --gradient: linear-gradient(40deg, #ff6ec4, #7873f5);
    --shadow: 0 0 15px 0 rgba(0,0,0,0.05);
  }
  *{
      box-sizing:border-box;
    }
    input,button,textarea{
        border:0;outline:none;
    }
  /* Main code */
  
          .text-field {
            padding: 15px;
            border: 1px solid #6a5af9;
            border-radius: 6px;
          }
          .text-field label {
            display: inline-block;
            color: #333;
            font-weight: 600;
            cursor: pointer;
            margin-bottom: 10px;
          }
          .text-field input {
            display: block;
            width: 100%;
            color: #999;
            font-size: 14px;
          }
/* You can remove these code below*/
:root {
    --primary: #08aeea;
    --secondary: #13D2B8;
    --purple: #bd93f9;
    --pink: #ff6bcb;
    --blue: #8be9fd;
    --gray: #333;
    --font: "Poppins", sans-serif;
    --gradient: linear-gradient(40deg, #ff6ec4, #7873f5);
    --shadow: 0 0 15px 0 rgba(0,0,0,0.05);
  }*{box-sizing:border-box;}input,button,textarea{border:0;outline:none;}
  /* Main code */
  
          .password-input {
            border-radius: 8px;
            border: 1px solid #a7a8b0;
            padding: 15px;
            display: flex;
            align-items: center;
            color: #a7a8b0;
          }
          .password-input input {
            padding: 0 15px;
            outline: none;
            border: none;
            line-height: normal;
            width: 100%;
          }
          .password-input .icon-eye {
            cursor: pointer;
          }
/* You can remove these code below*/
:root {
    --primary: #08aeea;
    --secondary: #13D2B8;
    --purple: #bd93f9;
    --pink: #ff6bcb;
    --blue: #8be9fd;
    --gray: #333;
    --font: "Poppins", sans-serif;
    --gradient: linear-gradient(40deg, #ff6ec4, #7873f5);
    --shadow: 0 0 15px 0 rgba(0,0,0,0.05);
  }*{box-sizing:border-box;}input,button,textarea{border:0;outline:none;}
  /* Main code */
  
          .tiktok {
            padding: 10px 50px;
            border-radius: 8px;
            color: white;
            background-color: #000;
            cursor: pointer;
            outline: none;
            border: none;
            display: block;
            margin: auto;
            box-shadow: 3px 3px 0 0 #fb014e,
              calc(-1 * 3px) calc(-1 * 3px) 0 0 #69f0f7;
          }